<!DOCTYPE html>
<html>

<head>
    <script>
        window.onload =function() {
            let bt = document.getElementsByTagName("button")[0];
            let can = document.getElementsByTagName("input");
            bt.onclick = function () {
                for (let i = 0; i < can.length; i++) {
                    alert(can[i].value);
                }
            }
        }


    </script>
</head>

<body>
    <div>
        <input type="text" value="广州市">
        <input type="text" value="天河区">
        <button>传参</button>

    </div>
</body>

</html>